<?xml version='1.0' encoding='utf-8'?>
<widget id="org.sanmarinohs.gwc.starch.project" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>GWC App Project</name>
    <description>
        An example implementation for the SMHS GWC App Project
    </description>
    <author email="lestarch@googlemail.com" href="http://cordova.io">
        Michael Starch (Instructor)
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
